<config configName="default" projectName="bootloader_sam_d21_cnano" configVersion="1.1" device="ATSAMD21G17D" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.5"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;132&quot; canvasWidth=&quot;773&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;660&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;560&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;180&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;nvmctrl&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\ATSAMD21G17D.ld</file>
         <hash>7e0eb71e6ea398d4f53a60b94f380eca07993db6cdd2df3bec1be3583efd8f2c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>77803891bc335fc2716222772a02badfa4b4ff3d01102fdddc2cb8b8204aa738</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>f1d20f7f1bf981015dddb09fd651cd8e9037239980861bff88e7cb69b54251b4</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>8058c6d372cc7d3cb4450b90db851ed54178994f399fe4d03c69f47c0876ee33</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>42f9da2668e04ccb3473d45b149683a00f80072c6883c7918d6ce93997cd6987</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>87e1f9d8b05488569b52456bd603ef05c1b5ab8689978442c9638a25e54c2306</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>5eece21258a8a11823b5a214bfd59785e30676b08410b9dcb5dcdf6deba12fa9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>82c38c865926d077afa6cf0ba929acdaad72aed83c3b52dacd93e912a2d671d8</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.c</file>
         <hash>48e3331b2db82b46aefdd891517b5a17f3a116a7a1fdb6644bf38176c12a2d7a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.h</file>
         <hash>99bff84fe4a99e6423e2d28f881600300ece34a505bb89f3b4eb61154dbeeb10</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.c</file>
         <hash>fddde9e585752205fc3b2c08567528438b4f536716a6d58da0ea6d6de5a1fcae</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>d17bdfa86168bdfc1dd73f6785fdae850b5e041462997d96caf174cad18431f6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>e6c84ba6d927494c7cdb98103f53b0916b78ebbfb32d0de67f18fbc853a8f869</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>ddbc301c1d4b1b25b04388149e4da6e67e15176f772fb9c16890d81ec79cfa8d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.c</file>
         <hash>554b36ce35723948e94f7872d1d82d2876b522dd9f4d4eaa6750c080ef01365f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.h</file>
         <hash>701cb162f15bcd14a636fb6f886922d647cbf83eb14be759692fb37ce7710253</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>9582fb7a02562def8d75cfc839e54de6807e589232117432f53bf44840fe6cb4</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>e6227d89e36b74af1bc21e00e80b390502c97aaaa65796291f63b2d96cf0678e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\ac.h</file>
         <hash>5733bd69e31ab6dc311ba46ee592accf3420621c0f82497afc7035dce0213372</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\adc.h</file>
         <hash>1958fc55934962305e5c1a17f65e355afc0503415d590c040cc197ffc90c861e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\dac.h</file>
         <hash>659d00c12e94a96bd52ea7cbeb8fa9ea605dd2dcf517432279fc40f54c1113fa</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\dmac.h</file>
         <hash>a79d087ca0f0bf8c0625efd4ae77a2c4dfc381138b5c9c63547156e6f4452a7b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\dsu.h</file>
         <hash>71c17f8ee6a36f0a2ac092146939b6925855b007b2b51ac6e04209e228b2148a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\eic.h</file>
         <hash>8e37cfee9c988a4a6ea0e2c22781095c0e939ca60b0edba376dbc56084c15ca2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\evsys.h</file>
         <hash>9918d5a9a568ad9c544ced8bb4e2a7dd6fff87024375614abcf781d6540ff602</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\fuses.h</file>
         <hash>14352edfaf700fbb09e88f94c00282fb62e32e1216fa9ce0de21a15787c2fca0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\gclk.h</file>
         <hash>ea61a2edf75c5453438c26da25bc150e6edbd0010cfb654ea32feee434a4dc80</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\hmatrixb.h</file>
         <hash>2ce4a1dddf944b9a8bbfb3f370647ca616ba8b0b58d0401ae22f86523ef057df</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\i2s.h</file>
         <hash>bea9eb21dc79363f4d153eb943da88cdd52b1a2088bcb05b0433b1e013bedad2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\mtb.h</file>
         <hash>ec3c30768c81859219230686ba5f4c615c14c23fe6b2f0cbbca9c9d3d2193b76</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\nvmctrl.h</file>
         <hash>835c27eff204c9d0abe98f40f307025fa9b618cc1ab7e21097c275958fba4c4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\pac.h</file>
         <hash>7fd9a70b98d671cf3e8ead0fb2b2ce3fa5ab3b750898698b31e21053dc312176</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\pm.h</file>
         <hash>9de4a454fcdc543377e4b6b3ae2e9f8e8691fc7680f3675d47b2f1458061d102</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\port.h</file>
         <hash>9b37fa2d8a4859e58a08ae5fb5b65fc5eb04b74dcb30324f6602c88efde7eb35</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\ptc.h</file>
         <hash>6cf82e7fb3570c3dd01f57c83da8015cbd99619f163b6374b9fc9605f244a113</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\rtc.h</file>
         <hash>a4e7ff346cb7a3befc59e75f684aad1d4a4a616129f89f1f178cc2fe82892995</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\sercom.h</file>
         <hash>e71504ec5a866ef615a22cb5354d5600644c82e83cc926566f45f5c93acf792d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\sysctrl.h</file>
         <hash>49942aac19d79ffc58b4290fef3a9c7590c18dea1edb298c3cad60975a27e8cf</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\tc.h</file>
         <hash>226088704eccd85b9674e10839b56b00015a05594fda9767906fc57bfd53db67</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\tcc.h</file>
         <hash>3c3e7620acecf2216fbd4fa9ca6bd49564f6abd0b4639691e8f3f7ce88ef20db</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\usb.h</file>
         <hash>000a851a4176795e767ed577f0e7e87a7fa46ee82b34e0f285e698ef93bdd8af</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\component\wdt.h</file>
         <hash>e5b39a4ae061331024da3087ff74f7b64a7eefb0ca25883f68afacc930c60e0d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\ac.h</file>
         <hash>da3018052906df386f57cc10c167476f9f98db08e076451e7bb97627e56c0aa4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\adc.h</file>
         <hash>16c40fd90165a9852477cd5eb5c325e0614cc8b09a6536e85cd30b5cb783b1ec</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\dac.h</file>
         <hash>679549e725785cc6ad2201d00e7686b56b57850bf5e0e7228df15cdb20b3663b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\dmac.h</file>
         <hash>bbc70f55c8e00c6d709ec04181dafb4feee8d9d330374acbb201f70bf6adc82d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\dsu.h</file>
         <hash>53b1626bf0a68bd6c67a2b2c93c850a118483bc0a21e3f17e7e83317eeeaa3d4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\eic.h</file>
         <hash>c061c720422a7b15c14cbff3d3526058f5bd284eed8f2fb4746ad72da784b106</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\evsys.h</file>
         <hash>7f0738110776bc025ffad5c1cce61dfd98d95f28b9c8a75c0c3c788b1ac8ead2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\fuses.h</file>
         <hash>9638a744f1992be927a9582610a635c2d82f07e50751ab1cc59f7057006fe447</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\gclk.h</file>
         <hash>ae0600d01542baa1735badf7f02d16dd85aeff08248092b5cf07fdf818e5cc4c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\i2s.h</file>
         <hash>72c10582a427bfb54634e4af4d62b116aaec7db77837aea31faebeb2012a9686</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\mtb.h</file>
         <hash>0054e7c36e8af2b355a79c1f2467da8e2a75eb2e2bb00157cf9bb764e0780dfb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\nvmctrl.h</file>
         <hash>d143c9b90fd818447639792d6ac7153d914ca587f647d54c6637e01b2f2d5f60</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\pac0.h</file>
         <hash>a713463313dd929a1636a938ddafce32af1da38400335917cdbb246a271c2bce</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\pac1.h</file>
         <hash>eaa1b51e1fc795877691da7e2e437a46846aeb2514ae93fddcf2c53065099974</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\pac2.h</file>
         <hash>5932773173d151baf3b4c401f297cb2d72d1edcd724775050ceea4203550232c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\pm.h</file>
         <hash>2a4c0d787043f445618542103763cf87d90a0dd896a965e3b1df48da56ffa111</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\port.h</file>
         <hash>d1c6954ce9d8e640cebb3cc6a632ff91342516fcf8788fb43f41cf4c3089c638</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\ptc.h</file>
         <hash>8d7fe4e4e71b3cc08b84121a101fcca66055ab7b1f7a4f37dc5cfe8b5df2cd4c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\rtc.h</file>
         <hash>164f4d687a5814cdefbc675c9e1bb84138edb868e65bf133a0c1d5f1858b8b50</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\sbmatrix.h</file>
         <hash>90cb50f00e86603c1e8e3c9755c51851a43be5682c966d758e5a3a0c5e790340</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\sercom0.h</file>
         <hash>fbdb76af8415934cd9dafc5c11b7eac113fc219115c8468a3e545ac6be7b32be</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\sercom1.h</file>
         <hash>c767c69b01cdd5d314004ed968052497f27629d882c546a849f2f798cca54f8a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\sercom2.h</file>
         <hash>402fae66c1614d7665817f84c54c0723b344c582d8c4fa098772a7fec6f707b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\sercom3.h</file>
         <hash>12570bec856745dfa3f01ee66da5137c8e242b8a884399319f2e568386dfe98f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\sercom4.h</file>
         <hash>d3401383128e69288e8eaafbc3d12b3b05bb06d68e5269c1a6a1ebf3546d15f2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\sercom5.h</file>
         <hash>16766028626291874fafe732daa443a95feee16fafb2f0f896cfd302267ff6c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\sysctrl.h</file>
         <hash>6ddbbdb35505f8384909d21cbd3f8d99a40288fec81caa8b43716e5803e6bdc9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\tc3.h</file>
         <hash>853fc6ef4507aed6ac80c2158af96997567b2e1140dfbf9db3613ff17efb006d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\tc4.h</file>
         <hash>743036ba85191548c882b3fa40280cb73d332d28dc829126a8481d9e0ef70255</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\tc5.h</file>
         <hash>c532b42d25c79b22ca60c23527f7c5223a3e68697e18f59db2fa751d2cb85f17</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\tc6.h</file>
         <hash>176027f1f5a515215c82d36a03fcc47b53861b09d193e904d4bbf029bb775673</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\tc7.h</file>
         <hash>0480e2c0196824bdc7add72a9168a4fff0167e5305432af709414aa149b7e63d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\tcc0.h</file>
         <hash>3aca035afad75e436b0d48262901f32a8df4a78bdd20e1184b313b6783baf327</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\tcc1.h</file>
         <hash>3c3f5a113eda0e67722c7f3a264bab83d9f5476d88a40999ea0250fa057e07f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\tcc2.h</file>
         <hash>62a6f75ced6571c12b886595c9746fca6310277670aa1caeaf7932c682829a4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\tcc3.h</file>
         <hash>cdfa104e79671533d23172f85995de57f7718f46efc39fe9c3efe206add7255c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\usb.h</file>
         <hash>8b6051dac68422c230c2a2aa7efe233017bb79d924e97d99e241aa7602c794e1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\instance\wdt.h</file>
         <hash>ff44ccb1782033aca825472abd9df286749f6fd07daf2b8cca93233caecbbc7f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\pio\samd21g17d.h</file>
         <hash>adc6389cb02a85c35e96095d9c8c00c9916649dac013baa3a7de15abd574c8a0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21G17D_DFP\samd21g17d.h</file>
         <hash>6b26e910024f9c510ac21dd69494de6df127c48a4b760ad65481caad07194fc1</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm0plus.h</file>
         <hash>a19e24c136145b4c72630d0ab7c83a7aef010f3ba165e34c56a05057a2d9fed5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>